в”њв”Ђв”Ђ ...
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ DB_MAP.md
в”њв”Ђв”Ђ INSTRUCTIONS_OAUTH.md
в”њв”Ђв”Ђ LOCKED_FILES.md
в”њв”Ђв”Ђ apply.js
в”њв”Ђв”Ђ apply_status.json
в”њв”Ђв”Ђ cleanup.js
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ .eslintrc.cjs
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.cjs
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SystemStatus/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SystemStatus.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SystemStatus.jsx
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPage.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPage.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DatabaseViewer.css
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DatabaseViewer.jsx
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DriveViewer.css
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ DriveViewer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Login.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ test_ok.txt
в”‚   в”‚   в”њв”Ђв”Ђ test_token_crash.js
в”‚   в”‚   в””в”Ђв”Ђ test_token_valid.txt
в”‚   в”њв”Ђв”Ђ tailwind.config.cjs
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ db-structure.js
в”њв”Ђв”Ђ git-auto.js
в”њв”Ђв”Ђ init-db.js
в”њв”Ђв”Ђ magic-paste.js
в”њв”Ђв”Ђ mongodbview.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ projectMap.txt
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ Fiche_Croissance_Demographique_5e.docx
в”‚   в”‚   в”њв”Ђв”Ђ jetpack.png
в”‚   в”‚   в”њв”Ђв”Ђ jumper.png
в”‚   в”‚   в””в”Ђв”Ђ ~$che_Croissance_Demographique_5e.docx
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ scan-all-db.js
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ ai.engine.js
в”‚   в”‚   в”њв”Ђв”Ђ drive.engine.js
в”‚   в”‚   в””в”Ђв”Ђ ocr.engine.js
в”‚   в”њв”Ђв”Ђ domains/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.ai.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ project-doc.ai.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.db.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ experts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ admin.db.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ admin.expert.js
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.db.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ experts/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.expert.js
в”‚   в”‚   в””в”Ђв”Ђ structure/
в”‚   в”‚       в””в”Ђв”Ђ structure.routes.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ AcademicYear.js
в”‚   в”‚   в”њв”Ђв”Ђ AccessLog.js
в”‚   в”‚   в”њв”Ђв”Ђ Admin.js
в”‚   в”‚   в”њв”Ђв”Ђ BugReport.js
в”‚   в”‚   в”њв”Ђв”Ђ Classroom.js
в”‚   в”‚   в”њв”Ђв”Ђ DeploySignal.js
в”‚   в”‚   в”њв”Ђв”Ђ Enrollment.js
в”‚   в”‚   в”њв”Ђв”Ђ ProjectDoc.js
в”‚   в”‚   в”њв”Ђв”Ђ Student.js
в”‚   в”‚   в”њв”Ђв”Ђ Subject.js
в”‚   в”‚   в””в”Ђв”Ђ Teacher.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ version.json
в”њв”Ђв”Ђ snap.js
в”њв”Ђв”Ђ systemInstructions.md
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ integrity.test.js
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ verificatons.txt
